# FoodSpot

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiConfig.java  CartActivity.java  CartAdapter.java  CartItem.java  Category.java  CategoryAdapter.java  CheckOutActivity.java  DbHelper.java  DbHelperArrival.java  DbHelperExtra.java  DbHelperFav.java  DbHelperfa3.java  DbhelperFa2.java  ExtraActivity.java  NewArrival.java  (+17 more)
app/src/main/res/drawable/: bgbuton.xml  bglogin.xml  ic_baseline_broken_image_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_view_list_24.xml  ic_baseline_widgets_24.xml  ic_fill_favorite_24.xml  navigation_view_colored.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_extra.xml  activity_extra_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_new_arrival.xml  activity_new_arrival_detail.xml  activity_product_detail.xml  activity_products.xml  activity_sign_up.xml  activity_splashy_screen.xml  error_layout.xml  item_layout_cart.xml  item_layout_category.xml  item_layout_deals.xml  item_layout_newarrival.xml  item_layout_product.xml
app/src/main/res/menu/: main.xml  nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
