<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_cart"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="cart"/>

<item
    android:id="@+id/action_share"
    android:title="Share"
    app:actionLayout="@layout/menu_action_item_badge"


    />
    <item
        android:id="@+id/action_privacy"
        android:title="Privacy policy"
        app:actionLayout="@layout/menu_action_item_badge"


        />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:actionLayout="@layout/menu_action_item_badge"
        />




</menu>