<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="2dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="2dp"
        >

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/ivProductImage"
            android:text="Product Name"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ivProductImage"
            android:maxLines="5"
            android:text="Product Description"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:paddingBottom="16dp"
            android:text="Rs: 0.0"
            android:textColor="@color/purple_500"
            android:textSize="14dp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>